<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0a15c178-733a-46dc-8a64-b0f35631fc0b}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>HTA.AnalysisModel</Name>
    <RootNamespace>HTA.AnalysisModel</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Adventurer Adventure Types.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Adventurer Adventure Types.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Adventurer Adventure Types.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Brainstorming Adventure Types.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Brainstorming Adventure Types.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Brainstorming Adventure Types.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Domain\Adventure Types.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Domain\Adventure Types.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Domain\Adventure Types.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\HTA.AnalysisModel.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Domain" />
  </ItemGroup>
</Project>